{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/mock_data/*": ["mock_data/*"],
      "@/pages/*": ["pages/*"],
      "@/public/*": ["public/*"],
      "@/hooks/*": ["hooks/*"]
    }
  }
}
